d 40=1000	начало программы
d 42=1000	начало стека

d 1000=012701	записываем в R1 111
d 1002=000111

d 1004=004067 	jsr R0
d 1006=000026	начало функции - 000026 + 1010 = 1036

d 1010=062510	данные
d 1012=066154
d 1014=026157
d 1016=073440
d 1020=071157
d 1022=062154
d 1024=000041	конец строки

d 1026=001034	адрес для записи результата (1034)
d 1030=005000	
d 1032=104350	exit(0)

d 1034=000000	результат


d 1036=010003	записываем в R3 R0 
d 1040=105710	сравнение с 0 и установка флагов
d 1042=001402	beq: если строка закончилась, то переход на 2 (1050)
d 1044=110120	movb: *R0 := R1; R0 ++ 
d 1046=000774	возвращение на 1040 

d 1050=005200	inc R0
d 1052=042700	bic #1, R0
d 1054=1
d 1056=010330	возвращаем начало строки, находящееся в R3

d 1060=000200	rts R0

d 1062=0,000137,1000
start 1062
